async function _camLoadLive() {
  const cam = _cam.cameras[_cam.currentIdx];
  if (!cam) return;
  document.getElementById('cam-live-title').textContent = _camFmt(cam.name);
  const c = document.getElementById('cam-live-container');
  c.innerHTML = '';
  var img = document.createElement('img');
  img.src = '/api/camera/' + cam.id + '/stream';
  img.style.cssText = 'width:100%;height:100%;object-fit:contain;border-radius:8px;border:1px solid rgba(var(--accent-rgb),0.3);background:#000;';
  img.onerror = function() { c.innerHTML = '<div style="color:#f87171;text-align:center;padding:40px;">Feed unavailable</div>'; };
  c.appendChild(img);
}
function _camStopStreams() {
  var c = document.getElementById('cam-live-container');
  if (c) c.innerHTML = '';
  var vid = document.getElementById('cam-playback-video');
  if (vid) { vid.pause(); vid.src = ''; }
}
